menu maze_monster
dist\Inkfree.ttf
yellow
-0.5 -0.5 -0.5 -0.9
2000
white
2 0 red
-0.3 -0.65 Attack
-0.3 -0.75 Escape
dialog maze_treasure
dist\Inkfree.ttf
transparent
-0.2 0.2 0.2 -0.2
2000
green
1
-0.95 -0.95 Press Enter to get the treasure!
dialog maze_exit
dist\Inkfree.ttf
transparent
-0.2 0.2 0.2 -0.2
2000
green
1
-0.95 -0.95 Press Enter to exit the maze!
menu home_choice
dist\Inkfree.ttf
yellow
-0.5 -0.5 -0.5 -0.9
2000
white
3 0 red
-0.3 -0.65 Sleep
-0.3 -0.75 Marry the princess($50,000)!
-0.3 -0.85 Adventure!
dialog home_dialog
dist\Inkfree.ttf
pink
-0.5 0.5 0.5 -0.5
2000
black
1
-0.25 0.25 What would you like to do?